Name: AdBa, Miejsca: ['62', '70', '74', '74', '90', '84', '91', '72', '94', '69', '72', '91', '98', '']
Name: AdiJeKr, Miejsca: ['17', '35', '39', '19', '35', '34', '25', '30', '28', '19', '21', '30', '24', '34', '34', '21', '29', '41', '', '22']
Name: AlGu, Miejsca: ['2', '2', '2', '2', '12', '4', '3', '12', '5', '3', '7', '9', '']
Name: AlLe, Miejsca: ['75', '37', '15', '125', '144', '144', '']
Name: AnCi, Miejsca: ['55', '53', '66', '72', '64', '68', '68', '68', '68', '71', '']
Name: AnRa, Miejsca: ['73', '95', '67', '54', '117', '120', '120', '']
Name: AnWa, Miejsca: ['14', '51', '45', '21', '51', '35', '13', '46', '56', '27', '30', '54', '35', '52', '52', '30', '44', '92', '55', '49', '55']
Name: AniZbGa, Miejsca: ['87', '47', '70', '78', '48', '46', '46', '']
Name: AniZyOl, Miejsca: ['65', '41', '63', '14', '41', '11', '21', '35', '67', '14', '36', '40', '33', '38', '38', '36', '38', '27', '45', '27', '31']
Name: AnPozro, Miejsca: ['23', '38', '27', '38', '16', '19', '37', '39', '28', '27', '31', '27', '39', '39', '27', '32', '43', '']
Name: ArMu, Miejsca: ['57', '26', '62', '52', '26', '26', '58', '61', '63', '27', '58', '28', '27', '63', '76', '15', '79', '16', '31']
Name: BoFo, Miejsca: ['44', '40', '27', '30', '47', '44', '46', '44', '65', '']
Name: BoCu, Miejsca: ['6', '31', '28', '7', '31', '31', '12', '26', '14', '8', '11', '15', '8', '31', '31', '11', '6', '5', '', '10']
Name: DaSo, Miejsca: ['38', '52', '62', '']
Name: DaWo, Miejsca: ['71', '54', '92', '83', '75', '75', '89', '90', '']
Name: FrJo, Miejsca: ['76', '87', '109', '']
Name: GrAn, Miejsca: ['81', '90', '39', '55', '54', '67', '67', '']
Name: GrGr, Miejsca: ['15', '43', '41', '17', '43', '35', '13', '51', '55', '24', '28', '53', '34', '46', '46', '28', '42', '72', '53', '34', '49']
Name: HeŁu, Miejsca: ['94', '136', '149', '149', '']
Name: HeKa, Miejsca: ['86', '88', '110', '147', '147', '']
Name: HeSt, Miejsca: ['19', '17', '22', '20', '21', '24', '33', '21', '32', '21', '15', '21', '18', '20', '22', '15', '33', '26', '39', '25', '22']
Name: IgPe, Miejsca: ['39', '43', '36', '59', '50', '57', '57', '']
Name: IrEriHeOr, Miejsca: ['67', '69', '59', '59', '69', '93', '68', '70', '77', '87', '62', '85', '63', '63', '87', '97', '83', '', '72']
Name: JaRu, Miejsca: ['12', '62', '78', '58', '77', '21', '17', '77', '92', '62', '95', '87', '91', '87', '95', '']
Name: JaSa, Miejsca: ['60', '96', '67', '54', '118', '125', '77', '74', '77', '125', '72', '74']
Name: JaZa, Miejsca: ['83', '92', '79', '100', '133', '']
Name: JaKu, Miejsca: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '13', '1', '']
Name: JaiWoSt, Miejsca: ['58', '68', '62', '60', '']
Name: JaiElFi, Miejsca: ['56', '48', '61', '48', '87', '23', '45', '59', '63', '42', '55', '62', '51', '51', '42', '36', '52', '37', '61', '73']
Name: JeSt, Miejsca: ['10', '9', '7', '10', '9', '4', '9', '7', '10', '11', '14', '6', '14', '9', '9', '14', '21', '6', '19', '6', '5']
Name: JeSz, Miejsca: ['54', '59', '47', '']
Name: JóWo, Miejsca: ['45', '33', '37', '57', '33', '26', '31', '43', '53', '59', '14', '48', '29', '29', '59', '14', '15', '', '62']
Name: KaWi, Miejsca: ['95', '88', '']
Name: KrKl, Miejsca: ['31', '18', '13', '22', '18', '38', '39', '18', '22', '18', '19', '27', '21', '18', '18', '19', '35', '50', '36', '53', '51']
Name: KrMu, Miejsca: ['35', '36', '22', '27', '65', '77', '84', '77', '']
Name: KrNi, Miejsca: ['18', '23', '32', '44', '50', '20', '22', '49', '36', '22', '53', '54', '']
Name: KrOl, Miejsca: ['42', '49', '75', '94', '71', '52', '85', '43', '52', '85', '83', '66', '']
Name: LeCz, Miejsca: ['9', '5', '5', '11', '5', '10', '11', '5', '5', '10', '12', '3', '9', '4', '4', '12', '4', '99', '3', '22', '8']
Name: MaNa, Miejsca: ['22', '29', '28', '38', '36', '30', '23', '37', '29', '52', '23', '37', '42', '']
Name: MaJu, Miejsca: ['78', '74', '92', '83', '88', '97', '81', '100', '']
Name: MaKa, Miejsca: ['47', '41', '48', '70', '38', '40', '22', '40', '57', '63', '']
Name: MaMi, Miejsca: ['8', '5', '8', '31', '4', '5', '6', '4', '7', '6', '9', '8', '']
Name: MaPr, Miejsca: ['79', '9', '18', '10', '19', '15', '17', '13', '20', '17', '28', '34', '']
Name: MaŁu, Miejsca: ['37', '33', '52', '62', '36', '40', '']
Name: MaŚw, Miejsca: ['20', '40', '24', '40', '15', '20', '21', '25', '26', '24', '28', '31', '23', '23', '24', '39', '35', '']
Name: MiSo, Miejsca: ['7', '3', '3', '8', '3', '7', '6', '3', '7', '6', '4', '5', '3', '3', '3', '4', '1', '1', '4', '1', '3']
Name: MiCi, Miejsca: ['61', '94', '67', '54', '116', '121', '76', '73', '76', '121', '72', '74']
Name: OlMa, Miejsca: ['36', '63', '60', '59', '64', '83', '64', '']
Name: PaRo, Miejsca: ['74', '86', '45', '41', '86', '115', '115', '']
Name: PiBi, Miejsca: ['28', '48', '60', '33', '34', '55', '34', '']
Name: PiJóBu, Miejsca: ['21', '34', '6', '5', '55', '74', '74', '']
Name: PiNi, Miejsca: ['77', '115', '134', '134', '']
Name: PiWi, Miejsca: ['96', '97', '']
Name: RoBą, Miejsca: ['98', '93', '']
Name: RoKa, Miejsca: ['51', '67', '32', '95', '69', '76', '84', '75', '32', '32', '76', '89', '84', '']
Name: RoWe, Miejsca: ['5', '6', '14', '7', '40', '7', '10', '6', '10', '8', '12', '']
Name: RoKl, Miejsca: ['50', '82', '91', '56', '86', '13', '16', '86', '68', '57', '70', '85', '80', '84', '85', '70', '95', '76', '', '98']
Name: RoSz, Miejsca: ['91', '']
Name: RoSt, Miejsca: ['59', '72', '97', '80', '67', '54', '80', '119', '123', '79', '76', '79', '123', '']
Name: RuSk, Miejsca: ['70', '72', '53', '46', '82', '']
Name: RyFlzro, Miejsca: ['27', '35', '56', '41', '40', '37', '38', '38', '25', '37', '34', '44', '']
Name: RyKr, Miejsca: ['4', '4', '3', '3', '30', '2', '7', '22', '10', '36', '7', '5', '7', '']
Name: RyVa, Miejsca: ['53', '39', '65', '46', '49', '63', '47', '49', '84', '92', '']
Name: SoZa, Miejsca: ['29', '32', '20', '14', '33', '35', '38', '33', '43', '38', '25', '32', '']
Name: StCi, Miejsca: ['16', '18', '35', '13', '23', '39', '72', '39', '']
Name: StTy, Miejsca: ['48', '89', '72', '91', '90', '119', '99', '119', '']
Name: TaCh, Miejsca: ['13', '25', '19', '12', '25', '12', '28', '22', '8', '16', '13', '8', '13', '21', '21', '13', '16', '48', '13', '52', '43']
Name: TaKuzro, Miejsca: ['49', '64', '81', '58', '83', '91', '83', '']
Name: TaLi, Miejsca: ['25', '13', '30', '22', '17', '18', '19', '18', '']
Name: TaNi, Miejsca: ['40', '50', '51', '76', '48', '']
Name: TaWe, Miejsca: ['68', '60', '25', '29', '39', '']
Name: TaWi, Miejsca: ['69', '65', '43', '58', '67', '53', '53', '53', '56', '59', '']
Name: TeMozro, Miejsca: ['24', '26', '42', '66', '42', '47', '57', '65', '47', '47', '80', '89', '']
Name: ToCz, Miejsca: ['100', '66', '89', '46', '46', '42', '46', '100', '134', '78', '82', '93', '78', '96', '92', '90']
Name: ToKo, Miejsca: ['97', '97', '126', '146', '146', '']
Name: ToSi, Miejsca: ['90', '99', '61', '24', '87', '127', '127', '']
Name: WaJo, Miejsca: ['76', '87', '109', '']
Name: WaRa, Miejsca: ['93', '128', '142', '142', '']
Name: WiWi, Miejsca: ['72', '82', '95', '90', '71', '78', '78', '78', '']
Name: WoMr, Miejsca: ['43', '37', '50', '64', '47', '45', '54', '42', '54', '54', '60', '61', '']
Name: WoPl-Pl, Miejsca: ['82', '85', '76', '87', '53', '52', '96', '88', '56', '66', '96', '96', '88', '77', '78', '']
Name: WoiDoSo, Miejsca: ['64', '70', '52', '46', '70', '83', '74', '54', '81', '43', '50', '66', '49', '62', '62', '50', '78', '86', '']
Name: WłOw, Miejsca: ['41', '38', '39', '121', '']
Name: WłWł, Miejsca: ['99', '104', '']
Name: ZbJa, Miejsca: ['34', '16', '15', '55', '16', '29', '45', '14', '38', '41', '55', '29', '41', '19', '19', '55', '47', '14', '30', '20', '20']
Name: ZbJu, Miejsca: ['80', '69', '39', '75', '76', '80', '65', '74', '44', '44', '80', '63', '77', '', '18']
Name: ZbKozro, Miejsca: ['30', '17', '16', '28', '17', '49', '26', '15', '23', '32', '33', '23', '39', '16', '16', '33', '40', '33', '', '16']
Name: ZbNi, Miejsca: ['11', '14', '10', '30', '14', '19', '8', '12', '24', '25', '26', '20', '25', '14', '14', '26', '43', '20', '48', '16', '17']
Name: ZbPr, Miejsca: ['52', '44', '58', '61', '']
Name: ZbiRySk, Miejsca: ['66', '62', '73', '84', '84', '']
Name: ZdSa, Miejsca: ['89', '98', '63', '37', '112', '90', '90', '']
Name: ZeSr, Miejsca: ['33', '38', '42', '57', '44', '43', '43', '']
Name: ZySo, Miejsca: ['3', '2', '2', '3', '2', '5', '4', '2', '2', '3', '2', '2', '4', '2', '2', '2', '3', '2', '', '2']
Name: AdBazsy, Miejsca: ['46', '59', '45', '45', '']
Name: AdGó, Miejsca: ['71', '69', '71', '80', '49', '94', '46', '63', '86', '86', '94', '50', '93', '51', '95', '85']
Name: AgWe, Miejsca: ['92', '100', '97', '97', '93', '88', '93', '']
Name: AlWezdz, Miejsca: ['24', '27', '22', '22', '24', '19', '24', '']
Name: AnOl, Miejsca: ['78', '84', '92', '92', '99', '99', '', '97']
Name: AnSz, Miejsca: ['96', '99', '99', '44', '95', '52', '86', '95', '50', '37', '']
Name: AnPo, Miejsca: ['40', '47', '46', '49', '50']
Name: AnPt, Miejsca: ['6', '9', '11', '11', '10', '70', '10', '16', '10', '9']
Name: ArTo, Miejsca: ['79', '88', '34', '34', '41', '33', '62', '29', '33', '68', '46', '']
Name: BeiWłOs, Miejsca: ['95', '']
Name: BoSzzro, Miejsca: ['60', '70', '73', '73', '74', '129', '124', '71', '100', '77', '71', '124', '100', '83', '59', '82']
Name: BoWyzżo, Miejsca: ['93', '96', '96', '78', '90', '94', '92', '90', '96', '97', '89', '']
Name: DaiKaMz, Miejsca: ['61', '']
Name: DaMi, Miejsca: ['4', '4', '4', '8', '11', '60', '72', '9', '26', '8', '8', '72', '20', '11', '25', '8', '4']
Name: DoiSeKu, Miejsca: ['1', '1', '']
Name: EdŁu, Miejsca: ['50', '57', '49', '49', '49', '49', '96', '94', '48']
Name: GrKu, Miejsca: ['11', '19', '10', '10', '19', '11', '12', '9', '11', '46', '24', '29', '23', '18']
Name: GriBoWi, Miejsca: ['71', '']
Name: GrSt, Miejsca: ['85', '93', '']
Name: HeiPaKo, Miejsca: ['97', '90', '90', '']
Name: HeRu, Miejsca: ['25', '25', '23', '23', '25', '16', '25', '26', '27', '30']
Name: JaPa, Miejsca: ['12', '21', '15', '15', '10', '17', '13', '17', '23', '13', '22', '20']
Name: JaLuLa, Miejsca: ['98', '']
Name: JeKa, Miejsca: ['30', '31', '64', '64', '65', '69', '59', '65', '72', '30', '53', '33', '34']
Name: JeMa, Miejsca: ['84', '87', '99', '87', '89', '120', '89', '49', '87', '89', '86', '65', '92', '']
Name: JoiDaOs, Miejsca: ['91', '']
Name: JóSz, Miejsca: ['34', '31', '68', '68', '83', '69', '74', '63', '69', '76', '30', '64', '33', '34']
Name: JóWi, Miejsca: ['47', '39', '91', '91', '56', '60', '74']
Name: JóiMaKo, Miejsca: ['85', '67', '45', '85', '64', '18', '37', '41', '18', '42', '91', '91', '41', '24', '28', '']
Name: KaHe, Miejsca: ['76', '81', '89', '89', '97', '140', '97', '78', '97', '140', '63', '98']
Name: KaPa, Miejsca: ['37', '36', '37', '71', '51', '80', '65', '50', '81', '35', '35', '65', '71', '85', '', '41']
Name: KrBo, Miejsca: ['89', '68', '91', '68']
Name: KrDo, Miejsca: ['90', '90', '83', '83', '71', '70', '58', '99', '70', '56', '60', '87', '']
Name: KrGr, Miejsca: ['59', '58', '59', '48', '54', '32', '48', '37', '55', '55', '32', '54', '56', '58', '54', '57']
Name: KrPa, Miejsca: ['31', '31', '65', '65', '80', '109', '66', '70', '60', '66', '109', '73', '30', '61', '33', '34']
Name: KrPr, Miejsca: ['57', '50', '55', '55', '69', '79', '61', '60', '58', '61', '79', '45', '49', '33', '55']
Name: KrSu, Miejsca: ['35', '40', '39', '39', '40', '38', '40', '41', '44', '47']
Name: KriSoOl, Miejsca: ['23', '32', '32', '36', '36', '28', '30', '45']
Name: LeBo, Miejsca: ['65', '30', '47', '47', '48', '51', '27']
Name: LeGa, Miejsca: ['67', '80', '72', '72', '81', '75', '81', '', '77']
Name: LeGi, Miejsca: ['68', '31', '56', '56', '74', '74', '17', '27', '40']
Name: MaFo, Miejsca: ['64', '65', '75', '9', '49', '75', '84', '84', '']
Name: MaiMaAd, Miejsca: ['14', '22', '23', '22']
Name: MaIw, Miejsca: ['88', '31', '10', '13', '14']
Name: MaMa, Miejsca: ['50', '51', '50', '57', '45', '105', '39', '64', '45', '45', '105', '75', '64', '', '66']
Name: MaDe, Miejsca: ['75', '99']
Name: MaWa, Miejsca: ['44', '43', '44', '34', '44', '34', '29', '34', '16', '48', '48', '29', '22', '27', '55', '53']
Name: MiKi, Miejsca: ['83', '42', '11', '15', '17']
Name: OlMe, Miejsca: ['100', '']
Name: PiVo, Miejsca: ['88', '99', '88', '83', '58', '103', '58', '64', '61', '88', '88', '58', '67', '80', '']
Name: RoiGrKa, Miejsca: ['12', '9', '12', '6', '9', '9', '5', '7', '2', '12', '12', '5', '2', '43', '6', '43', '26']
Name: RyFl, Miejsca: ['21', '60', '24', '24', '26', '26', '57', '62', '28']
Name: RyiEwLe, Miejsca: ['54', '76', '76', '85', '70']
Name: StBi, Miejsca: ['20', '45', '27', '27', '43', '55', '43', '']
Name: StHa, Miejsca: ['62', '53', '62', '56', '99', '85', '75', '67', '73', '60', '60', '75', '88', '94', '71', '71']
Name: SyCa, Miejsca: ['74', '86', '82', '82', '47', '80', '66', '72', '80', '93', '82', '57', '']
Name: SłRu, Miejsca: ['32', '31', '66', '66', '81', '67', '72', '61', '67', '74', '30', '62', '33', '34']
Name: TeMo, Miejsca: ['55', '52', '52', '50', '50', '38', '40', '29']
Name: ToDozro, Miejsca: ['18', '12', '20', '20', '']
Name: ToGu, Miejsca: ['8', '15', '13', '13', '13', '11', '13', '18', '12', '11']
Name: ToZa, Miejsca: ['86', '60', '60', '58', '97', '58', '']
Name: ViWe, Miejsca: ['94', '94', '98', '98', '92', '92', '']
Name: WiLizro, Miejsca: ['29', '31', '28', '28', '24', '28', '27', '27', '28', '31', '21', '']
Name: WiWł, Miejsca: ['49', '53', '73', '53', '53', '91', '135', '56', '44', '56', '135', '', '55']
Name: WiHe, Miejsca: ['80', '82', '94', '94', '72']
Name: ZbJuzro, Miejsca: ['38', '17', '42', '42', '']
Name: ZdSt, Miejsca: ['33', '31', '67', '67', '82', '68', '73', '62', '68', '75', '30', '63', '33', '34']
Name: ZeDu, Miejsca: ['81', '58', '58', '57', '96', '57', '']
Name: ZeZizro, Miejsca: ['44', '46', '78', '78', '123', '137', '83', '85', '83', '137', '']
Name: ŁuWe, Miejsca: ['70', '83', '79', '79', '73', '66', '73', '97', '98', '87']
Name: AdiMiPl, Miejsca: ['56', '68', '48']
Name: AnMi, Miejsca: ['98', '']
Name: DoiWoSo, Miejsca: ['76', '58', '76']
Name: EliBoKa, Miejsca: ['6', '']
Name: EliJaFi, Miejsca: ['52', '']
Name: EwiRyLe, Miejsca: ['69', '87']
Name: GriRoKa, Miejsca: ['11', '']
Name: JaWr, Miejsca: ['75', '79', '91']
Name: JeWi, Miejsca: ['61', '']
Name: LuKu, Miejsca: ['97', '', '92']
Name: MaWi, Miejsca: ['27', '37', '33', '40']
Name: MaKs, Miejsca: ['87', '95', '95', '']
Name: PaPr, Miejsca: ['92', '75']
Name: PiKr, Miejsca: ['64', '', '84']
Name: PiSz, Miejsca: ['7', '3', '7', '5']
Name: SoiKrOl, Miejsca: ['48', '']
Name: ToBi, Miejsca: ['13', '2', '5', '7']
Name: UrSi, Miejsca: ['96', '']
Name: ZyiAnOl, Miejsca: ['27', '']
Name: CeSz, Miejsca: ['100', '94', '118', '118', '']
Name: EliJaTa, Miejsca: ['76', '89', '100', '100', '']
Name: GrDz, Miejsca: ['71', '100', '100', '95', '74', '93', '95', '93', '']
Name: GrJa, Miejsca: ['15', '6', '6', '6', '12', '8', '5', '11', '5', '8', '10', '10', '']
Name: JaGo, Miejsca: ['91', '73', '69', '']
Name: JeLu, Miejsca: ['83', '42', '72', '52', '45', '52', '64', '24', '']
Name: JeUr, Miejsca: ['77', '98', '133', '133', '']
Name: JóBi, Miejsca: ['75', '98', '79', '108', '108', '']
Name: MaPi, Miejsca: ['80', '73', '70', '51', '44', '51', '61', '20', '']
Name: MaKw, Miejsca: ['26', '35', '29', '16', '17', '16', '17', '21', '']
Name: PiKl, Miejsca: ['78', '93', '116', '116', '']
Name: RyPi, Miejsca: ['81', '68', '73', '95', '104', '69', '104', '93', '']
Name: SłSm, Miejsca: ['16', '7', '7', '3', '13', '9', '6', '12', '6', '9', '11', '11', '']
Name: WiDu, Miejsca: ['79', '']
Name: WoMo, Miejsca: ['84', '99', '138', '138', '']
Name: AdiPiRą, Miejsca: ['36', '36', '85', '41', '96', '24', '41', '88', '91', '88', '']
Name: GeEf, Miejsca: ['8', '8', '7', '4', '7', '']
Name: KrJę, Miejsca: ['63', '63', '25', '42', '42', '42', '31', '']
Name: MiiAdPl, Miejsca: ['57', '57', '64', '64', '', '75']
Name: RaBr, Miejsca: ['93', '93', '54', '41', '54', '']
Name: RoŚc, Miejsca: ['84', '84', '']
Name: AdRu, Miejsca: ['85', '140', '']
Name: AnAd, Miejsca: ['91', '88', '']
Name: AnKa, Miejsca: ['91', '88', '']
Name: AnKo, Miejsca: ['69', '85', '']
Name: AnPa, Miejsca: ['23', '35', '']
Name: AniLePi, Miejsca: ['78', '79', '']
Name: BoKo, Miejsca: ['80', '52', '141', '']
Name: DaBo, Miejsca: ['96', '']
Name: EwŻu, Miejsca: ['55', '50', '']
Name: HeKu, Miejsca: ['99', '92', '']
Name: JaKa, Miejsca: ['54', '32', '']
Name: JaSt, Miejsca: ['33', '36', '88', '141', '141', '']
Name: JaMy, Miejsca: ['100', '76', '']
Name: JaKi, Miejsca: ['86', '84', '']
Name: JeHuGi, Miejsca: ['41', '40', '']
Name: JeKr, Miejsca: ['47', '65', '']
Name: JeMi, Miejsca: ['40', '']
Name: JoiWiPo, Miejsca: ['71', '']
Name: KrKr, Miejsca: ['56', '']
Name: MaGr, Miejsca: ['54', '32', '']
Name: MaAn, Miejsca: ['91', '88', '']
Name: MaBo, Miejsca: ['54', '32', '']
Name: MiSk, Miejsca: ['84', '68', '']
Name: MiLa, Miejsca: ['98', '']
Name: PaOb, Miejsca: ['64', '86', '']
Name: PiMi, Miejsca: ['89', '89', '']
Name: PiSm, Miejsca: ['82', '76', '']
Name: WaWi, Miejsca: ['96', '']
Name: WiOs, Miejsca: ['98', '']
Name: WiBi, Miejsca: ['57', '66', '']
Name: ZbGr, Miejsca: ['94', '99', '147', '']
Name: ZbMo, Miejsca: ['17', '18', '']
Name: AnRy, Miejsca: ['77', '']
Name: AniIwPr, Miejsca: ['43', '81', '103', '103', '']
Name: ArGa, Miejsca: ['98', '']
Name: DoZa, Miejsca: ['63', '']
Name: EliToCh, Miejsca: ['56', '']
Name: JaBi, Miejsca: ['71', '']
Name: LuOp, Miejsca: ['97', '']
Name: PiBy, Miejsca: ['75', '']
Name: PiRo, Miejsca: ['80', '']
Name: PiŁu, Miejsca: ['80', '']
Name: RyŚc, Miejsca: ['95', '']
Name: TaBr, Miejsca: ['93', '']
Name: ToGo, Miejsca: ['89', '']
Name: WiMa, Miejsca: ['48', '']
Name: WiSa, Miejsca: ['96', '']
Name: WiZa, Miejsca: ['67', '']
Name: WoCi, Miejsca: ['82', '']
Name: AnCz, Miejsca: ['61', '51', '74', '']
Name: BoKa, Miejsca: ['15', '130', '130', '17', '97', '23', '130', '26', '18', '']
Name: JaKozro, Miejsca: ['82', '71', '45', '51', '82', '71', '48', '47', '']
Name: JeWizżo, Miejsca: ['16', '45', '32', '23', '45', '23', '22', '']
Name: MaKr, Miejsca: ['60', '35', '40', '35', '55', '67', '']
Name: MaSt, Miejsca: ['52', '29', '85', '']
Name: NgTuTa, Miejsca: ['93', '93', '']
Name: PaiMaSz, Miejsca: ['99', '46', '56', '']
Name: PiiPaWo, Miejsca: ['84', '92', '97', '70', '67', '97', '85', '81', '']
Name: PrSz, Miejsca: ['20', '25', '36', '28', '25', '30', '26', '']
Name: PriRaKo, Miejsca: ['69', '62', '30', '62', '']
Name: StRo, Miejsca: ['86', '132', '132', '']
Name: ToKu, Miejsca: ['87', '62', '91', '']
Name: WaKi, Miejsca: ['35', '57', '27', '']
Name: WoWazżo, Miejsca: ['94', '126', '59', '90', '126', '70', '94', '']
Name: ZbBe, Miejsca: ['79', '92', '71', '93', '']
Name: ZbOp, Miejsca: ['59', '52', '68', '']
Name: AdWo, Miejsca: ['132', '']
Name: AdiDaKe, Miejsca: ['111', '106', '106', '']
Name: AnGł, Miejsca: ['146', '']
Name: AnSt, Miejsca: ['83', '96', '79', '96', '41', '']
Name: AnŁo, Miejsca: ['142', '']
Name: ArKł, Miejsca: ['105', '110', '110', '']
Name: BoKr, Miejsca: ['148', '']
Name: BoDu-Jazro, Miejsca: ['56', '69', '89', '69', '']
Name: BoWi, Miejsca: ['150', '']
Name: JeGr, Miejsca: ['108', '102', '102', '']
Name: JęWi, Miejsca: ['139', '']
Name: KriArBa, Miejsca: ['143', '']
Name: MaKo, Miejsca: ['144', '139', '139', '']
Name: MaRo, Miejsca: ['102', '89', '89', '']
Name: MaRz, Miejsca: ['135', '']
Name: RaWi, Miejsca: ['51', '86', '86', '']
Name: TaBa, Miejsca: ['101', '60', '60', '']
Name: ToMo, Miejsca: ['137', '145', '90', '145', '']
Name: ToiDoKu, Miejsca: ['106', '111', '86', '111', '']
Name: UrGr, Miejsca: ['124', '107', '107', '']
Name: WiKo, Miejsca: ['131', '128', '98', '128', '']
Name: WiWo, Miejsca: ['100', '122', '100', '122', '']
Name: WoSz, Miejsca: ['138', '']
Name: ZbSozro, Miejsca: ['113', '113', '113', '']
Name: BaUrMa, Miejsca: ['99', '99', '']
Name: JaUr, Miejsca: ['136', '136', '']
Name: JaWa, Miejsca: ['150', '150', '']
Name: JóKa, Miejsca: ['129', '129', '']
Name: KaMi, Miejsca: ['114', '114', '']
Name: MaGlzro, Miejsca: ['101', '101', '']
Name: SeMa, Miejsca: ['98', '87', '98', '']
Name: TaGo, Miejsca: ['82', '77', '82', '87', '']
Name: TaSe, Miejsca: ['92', '76', '92', '']
Name: ToMi, Miejsca: ['117', '117', '']
Name: WoRy, Miejsca: ['148', '148', '']
Name: ZdKa, Miejsca: ['61', '61', '']
Name: PiNo, Miejsca: ['94', '94', '']
Name: RoJ.Śc, Miejsca: ['82', '82', '']
Name: ToDo, Miejsca: ['15', '10', '15', '35', '16', '13']
Name: WiTeHe, Miejsca: ['100', '100', '']
Name: ZbWo, Miejsca: ['98', '100', '98', '16', '12']
Name: ZyŻu, Miejsca: ['59', '59', '']
Name: GrKi, Miejsca: ['99', '']
Name: JaDo, Miejsca: ['15', '17', '34', '']
Name: JaSz, Miejsca: ['79', '']
Name: KaiWiPo, Miejsca: ['91', '59', '90', '72', '']
Name: KrKozro, Miejsca: ['19', '40', '77', '']
Name: MaFa, Miejsca: ['95', '67', '87', '']
Name: IwiWaKu, Miejsca: ['94', '']
Name: MiPlzro, Miejsca: ['65', '']
Name: RoSo, Miejsca: ['92', '']
Name: LeiKrJę, Miejsca: ['14', '']
Name: StKu, Miejsca: ['88', '97', '']
Name: AdKe, Miejsca: ['94', '95']
Name: AdKr, Miejsca: ['58', '63', '63']
Name: AlWe, Miejsca: ['64', '68', '31']
Name: AnWi, Miejsca: ['25', '45']
Name: AniRoLe, Miejsca: ['80']
Name: ArPe, Miejsca: ['71']
Name: BaIn, Miejsca: ['91', '88', '79']
Name: DaKe, Miejsca: ['94', '95']
Name: DaOszro, Miejsca: ['66', '71']
Name: DoKu, Miejsca: ['5', '3', '3']
Name: GrĆw, Miejsca: ['49', '52', '65']
Name: IgKl, Miejsca: ['84', '88']
Name: IrEr, Miejsca: ['67', '70', '72']
Name: JaFu, Miejsca: ['60', '65', '55']
Name: JaCi, Miejsca: ['69']
Name: JaDr, Miejsca: ['88', '86']
Name: KaiArBł, Miejsca: ['85']
Name: KrKo, Miejsca: ['29', '78', '93']
Name: LeSz, Miejsca: ['81', '82']
Name: MaPo, Miejsca: ['36']
Name: MaGo, Miejsca: ['98', '97']
Name: MaĆw, Miejsca: ['49', '52', '65']
Name: MaGa, Miejsca: ['83', '84']
Name: MaJa, Miejsca: ['81', '82']
Name: MiKo, Miejsca: ['88', '86']
Name: PaMa, Miejsca: ['9', '8']
Name: PiJa, Miejsca: ['86']
Name: PrGa, Miejsca: ['42', '46', '51']
Name: ReiToSz, Miejsca: ['45', '47']
Name: RoDaKo, Miejsca: ['65']
Name: SeKu, Miejsca: ['6', '3', '3']
Name: SeĆw, Miejsca: ['49', '52', '65']
Name: ToFu, Miejsca: ['60', '65', '55']
Name: WiLi, Miejsca: ['38', '40', '40']
Name: WiŻy, Miejsca: ['93']
Name: WoFu, Miejsca: ['60', '65', '55']
Name: ZbKo, Miejsca: ['21', '21', '14']
Name: ZbWa, Miejsca: ['79', '77', '83']
Name: ZbiMaJu, Miejsca: ['11']
Name: ZeZi, Miejsca: ['38', '42', '46']
Name: ŁuNo, Miejsca: ['8']
Name: PiSo, Miejsca: ['86', '']
Name: BaKazro, Miejsca: ['30']
Name: BoiElKa, Miejsca: ['16', '9']
Name: DaDą, Miejsca: ['', '96']
Name: JaLu, Miejsca: ['100']
Name: KoPa, Miejsca: ['', '79']
Name: LeKo, Miejsca: ['', '88']
Name: MaPa, Miejsca: ['', '79']
Name: MiPl, Miejsca: ['73']
Name: Na, Miejsca: ['']
Name: RoLe, Miejsca: ['', '94']
Name: RoiAnLe, Miejsca: ['88']
Name: RoKo, Miejsca: ['69', '62']
Name: SzWr, Miejsca: ['79']
Name: WaSz, Miejsca: ['81']
Name: WiCh, Miejsca: ['', '88']
Name: WoŚm, Miejsca: ['', '22']
Name: ZbiDaFi, Miejsca: ['', '69']
